# ZGZ

./: .gitignore
ZGZ/app/: app-release.apk  build.gradle
ZGZ/app/libs/include/: IAgoraRtcEngine.h
ZGZ/app/src/androidTest/java/test/leco/com/zgz/: ExampleInstrumentedTest.java
ZGZ/app/src/main/: AndroidManifest.xml
ZGZ/app/src/main/java/agora/openvcall/: AGApplication.java
ZGZ/app/src/main/java/agora/openvcall/model/: AGEventHandler.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  User.java  WorkerThread.java
ZGZ/app/src/main/java/agora/openvcall/ui/: BaseActivity.java  ChatActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MainActivity.java  SettingsActivity.java  SmallVideoViewAdapter.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java
ZGZ/app/src/main/java/agora/propeller/: UserStatusData.java
ZGZ/app/src/main/java/agora/propeller/headset/: HeadsetBroadcastReceiver.java  HeadsetPlugManager.java  IHeadsetPlugListener.java
ZGZ/app/src/main/java/agora/propeller/headset/bluetooth/: BluetoothHeadsetBroadcastReceiver.java
ZGZ/app/src/main/java/agora/propeller/ui/: AGLinearLayout.java  ViewUtil.java
ZGZ/app/src/main/java/test/leco/com/zgz/: MainActivity.java  TextListview.java
ZGZ/app/src/main/java/test/leco/com/zgz/t/: AdvancedSearchActivity.java  CompanyDetailsActivity.java  EnterpriseDetailsActivity.java  HomePageActivity.java  IndustryInvolvedActivity.java  InvolvedItemActivity.java  MePositionActivity.java  NearWorkActivity.java  PartTimeJobActivity.java  PositionDetailsActivity.java  SearchListActivity.java  StartActivity.java  WhoSeeMeActivity.java
ZGZ/app/src/main/java/test/leco/com/zgz/zxy/: InterviewFaceActivity.java  LoginActivity.java  (+16 more)
ZGZ/app/src/main/res/drawable/: advice_edittext.xml  deliver_button1.xml  deliver_button2.xml  oval.xml  position_detail.xml  position_detail_button.xml  position_detail_button1.xml  position_edittext.xml  position_textview.xml  refer_cp_edittext.xml  selector_home.xml  selector_inter.xml  selector_mine.xml  selector_post.xml  sex_change.xml  t_benefits.xml  t_certified.xml  t_enterprise_consultation_phone.xml  t_part_time_job_time.xml  t_salary_range.xml  t_start_page.xml  t_start_page1.xml  z_alter_name.xml
ZGZ/app/src/main/res/layout/: acitivity_my_advice_layout.xml  activity1_main.xml  activity_chat.xml  activity_interview_face_layout.xml  activity_interview_layout.xml  activity_interview_message_layout.xml  activity_login_forgetpassword_layout.xml  activity_login_layout.xml  activity_login_setpassword_layout.xml  activity_modification_passwordlayout.xml  activity_my_attention_layout.xml  activity_my_collect_layout.xml  activity_my_deliver_layout.xml  activity_my_download_layout.xml  activity_my_message_layout.xml  activity_my_resume_layout.xml  activity_my_setting_layout.xml  activity_my_systemset_layout.xml  activity_position_cpdetail_layout.xml  activity_position_detail_layout.xml  activity_position_layout.xml  activity_refer_company_layout.xml  activity_regist_layout.xml  activity_set_new_password.xml  activity_settings.xml  change_sex_window_layout.xml  dialog_expert_seek_position.xml  home_page.xml  item_interview_face_layout.xml  item_interview_message_layout.xml  item_interview_onlineface_layout.xml  item_interview_unlineface_layout.xml  listitem_my_attention_layout.xml  listitem_my_collect_layout.xml  listitem_my_deliver_layout.xml  listitem_my_download_layout.xml  listitem_my_message_layout.xml  listitem_position_layout.xml  position_item.xml  post_item.xml  (+29 more)
ZGZ/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_config.xml
ZGZ/app/src/test/java/test/leco/com/zgz/: ExampleUnitTest.java
(+64 files in other folders)
