<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/my_setting_blue1">
        <ImageView
            android:id="@+id/advice_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/my_arrow_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myresume"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <EditText
        android:background="@drawable/advice_edittext"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="您的每个意见，对我们来说都很珍贵..."
        android:textColorHint="@color/font_grey1"
        android:textSize="11sp"
        android:paddingLeft="11dp"
        android:paddingTop="11dp"
        android:gravity="top"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="33dp"
        android:text="提交"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/deliver_button1"/>
</LinearLayout>
