<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/my_setting_blue1">
                <ImageView
                    android:id="@+id/resume_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/my_arrow_white"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myresume"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:background="@color/my_setting_blue2">
                <ImageView
                    android:id="@+id/headimg"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/myheadimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/font_black1"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phonenumber"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:textColor="@color/font_black1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:id="@+id/resume_name">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_toLeftOf="@id/name"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_sex"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_toLeftOf="@id/arrow2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_hukou"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="籍贯"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_edu"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_born"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年月"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_good"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应聘职位"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_exp"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作经历"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/binding"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/number"
                    android:textColor="@color/my_setting_blue1"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_toLeftOf="@id/arrow4"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/resume_emailadress"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱地址"
                    android:textSize="14sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_adress"
                    android:textSize="14sp"
                    android:textColor="@color/font_grey1"
                    android:layout_toLeftOf="@id/arrow5"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
