<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/my_setting_blue1">
                <TextView
                    android:id="@+id/position_detaile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位详情"
                    android:textSize="16sp"
                    android:textColor="@color/my_setting_blue1"
                    android:layout_centerVertical="true"
                    android:background="@drawable/position_detail_solid"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="130dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司信息"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="210dp"
                    android:background="@drawable/position_detail"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

            </RelativeLayout>
            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@mipmap/refer_cp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpname"
                android:textSize="16sp"
                android:textColor="@color/font_black1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业:"
                    android:textSize="13sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business"
                    android:textSize="13sp"
                    android:textColor="@color/font_black2"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性质:"
                    android:textSize="13sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chara"
                    android:textSize="13sp"
                    android:textColor="@color/font_black2"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规模:"
                    android:textSize="13sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scale"
                    android:textSize="13sp"
                    android:textColor="@color/font_black2"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网址:"
                    android:textSize="13sp"
                    android:textColor="@color/font_black1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:textSize="13sp"
                    android:textColor="@color/font_black2"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginTop="9dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_collect_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="16dp"
                    android:text="上班地点:"
                    android:textColor="@color/font_black2"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/site"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/font_black2"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#E6E6E6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司介绍"
                android:textSize="15sp"
                android:textColor="@color/font_black1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                android:layout_marginTop="13dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_introduce1"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_introduce2"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_introduce3"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
