<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/my_setting_blue1">
        <ImageView
            android:id="@+id/resume_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/my_arrow_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询企业"
            android:textSize="30px"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refer_cp"
            android:layout_margin="11dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpname"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/font_black1"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/refer_cp_edittext"
        android:hint="请输入你要咨询的问题..."
        android:textSize="10sp"
        android:textColorHint="@color/font_grey1"
        android:gravity="start"
        android:paddingLeft="11dp"/>
    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/at_most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最多输入200字/"
            android:textSize="10sp"
            android:layout_marginLeft="11dp"
            android:textColor="@color/font_black2"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:layout_toRightOf="@id/at_most"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/my_setting_blue1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/at_most">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="x"
             android:layout_marginRight="4dp"
             android:gravity="center"
             android:textColor="@android:color/white"
             android:background="@drawable/oval"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textColor="@color/my_setting_blue1"
                android:textSize="10sp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="提交"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/deliver_button1"/>
</LinearLayout>
