<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/my_setting_blue1">
        <ImageView
            android:id="@+id/resume_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/interview_information"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面试安排"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="视频面试,轻松一点"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直约面试"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:background="@drawable/deliver_button1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我约过的公司职位"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="约过我的公司职位"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用”直约面试”"
            android:textSize="13sp"
            android:layout_marginLeft="39dp"
            android:textColor="@color/grey"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到面试邀请数会增加60%哦！"
            android:textSize="13sp"
            android:layout_marginLeft="19dp"
            android:textColor="@color/grey"
            android:layout_marginTop="5dp"
            android:layout_below="@id/use"/>
        <ImageView
            android:id="@+id/tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tu"
            android:layout_marginLeft="200dp"/>
    </RelativeLayout>
</LinearLayout>
