<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/my_setting_blue1">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/my_arrow_white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:textSize="14sp"
            android:textColor="@color/font_black1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入旧的密码"
            android:textColorHint="@color/font_grey1"
            android:textSize="14sp"
            android:layout_marginLeft="33dp"
            android:id="@+id/old_password" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black230"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textSize="14sp"
            android:textColor="@color/font_black1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/new_password"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入新的密码(长度6-12位)"
            android:textColorHint="@color/font_grey1"
            android:textSize="14sp"
            android:layout_marginLeft="33dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black230"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textSize="14sp"
            android:textColor="@color/font_black1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/new_re_password"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请再次输入密码(长度6-12位)"
            android:textColorHint="@color/font_grey1"
            android:textSize="14sp"
            android:layout_marginLeft="33dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black230"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black230"/>
    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="71dp"
        android:text="完成"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:background="@drawable/deliver_button1"/>
</LinearLayout>
