<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/unlineface_cpimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/interview_congqing"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/unlineface_cpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpname"
        android:textSize="14sp"
        android:textColor="@color/font_black1"
        android:layout_toRightOf="@id/unlineface_cpimage"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/zhiwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职位:"
        android:textSize="12sp"
        android:textColor="@color/font_black2"
        android:layout_below="@id/unlineface_cpname"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/unlineface_cpname"/>
    <TextView
        android:id="@+id/unlineface_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textSize="12sp"
        android:textColor="@color/font_black2"
        android:layout_toRightOf="@id/zhiwei"
        android:layout_alignBottom="@id/zhiwei"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/unlineface_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paymoney"
        android:textSize="12sp"
        android:textColor="@color/font_black2"
        android:layout_toRightOf="@id/unlineface_position"
        android:layout_alignBottom="@id/unlineface_position"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="约起"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:background="@drawable/deliver_button1"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"/>
</RelativeLayout>
