<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cpimage"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:src="@mipmap/cpimage"/>
    <TextView
        android:id="@+id/cpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpname"
        android:textColor="@color/font_black1"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/cpimage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"/>
    <TextView
        android:id="@+id/cp_download_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="12sp"
        android:textColor="@color/font_black1"
        android:layout_alignLeft="@id/cpname"
        android:layout_below="@id/cpname"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
