<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/my_collect_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/design_director"
        android:textSize="14sp"
        android:textColor="@color/font_black1"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/my_collect_cpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpname"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/my_collect_position"
        android:layout_marginTop="6dp"
        android:textColor="@color/font_black1"/>
    <ImageView
        android:id="@+id/location_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_collect_location"
        android:layout_below="@id/my_collect_cpname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/my_collect_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="12sp"
        android:textColor="@color/font_black1"
        android:layout_alignBottom="@+id/location_image"
        android:layout_toRightOf="@+id/location_image"
        android:layout_marginLeft="2dp"/>
    <ImageView
        android:id="@+id/exp_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/my_collect_experience"
        android:layout_below="@id/my_collect_cpname"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/my_collect_location"/>

    <TextView
        android:id="@+id/my_collect_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/experience"
        android:textSize="12sp"
        android:textColor="@color/font_black1"
        android:layout_alignBottom="@+id/exp_image"
        android:layout_toRightOf="@+id/exp_image"
        android:layout_toEndOf="@+id/exp_image"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:id="@+id/my_collect_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paymoney"
        android:textSize="12sp"
        android:textColor="@color/font_black2"
        android:layout_alignTop="@id/my_collect_exp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"/>
</RelativeLayout>
