<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="飞成精密模具"
            android:textSize="10sp"
            android:textColor="@color/light_black"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textSize="10dp"
            android:textColor="@color/dark_gray"
            android:layout_marginRight="11dp"
            android:layout_marginTop="13dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注塑模具师父"
        android:textSize="12sp"
        android:textColor="@color/light_black"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/advanced_list_site"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渝中区"
            android:textSize="10sp"
            android:textColor="@color/dark_gray"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/advanced_list_head_portrait"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="大专/2年及以上"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000-6000元/月"
            android:textSize="10sp"
            android:textColor="@color/dark_gray"
            android:layout_marginRight="11dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_color"
        android:layout_marginTop="5dp"/>
</LinearLayout>