<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:gravity="center">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/advanced_list_top_get_back"
            android:layout_marginLeft="11dp"/>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_width="145dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:hint="搜索职位/公司"
                android:textSize="11sp"
                android:textColorHint="#82C2E6"
                android:background="@drawable/position_edittext"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawableLeft="@mipmap/search"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="53dp"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/position_type"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->
            <!--<TextView-->
                <!--android:id="@+id/left"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/position_type"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:layout_centerInParent="true"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/point_bottom"-->
                <!--android:layout_toRightOf="@+id/left"/>-->
        <!--</RelativeLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/dark_gray"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/regio"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->
            <!--<TextView-->
                <!--android:id="@+id/left1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/regio"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:layout_centerInParent="true"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/point_bottom"-->
                <!--android:layout_toRightOf="@+id/left1"/>-->
        <!--</RelativeLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/dark_gray"/>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/salary"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center">-->
            <!--<TextView-->
                <!--android:id="@+id/left2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/salary"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:layout_centerInParent="true"/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/point_bottom"-->
                <!--android:layout_toRightOf="@+id/left2"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/position_type1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:layout_gravity="center" >
            </Spinner>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@color/dark_gray"/>
        <Spinner
            android:id="@+id/regio1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@color/dark_gray"/>
        <Spinner
            android:id="@+id/salary1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:background="@color/line_color"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>