<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/advanced_list_top_get_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/enterprise_details"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="11dp">
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文林创意传媒"
            android:textSize="13sp"
            android:textColor="@color/light_black"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渝中区文林图文制作部"
            android:textSize="11sp"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规模"
            android:textSize="13sp"
            android:textColor="@color/light_black" />
        <TextView
            android:id="@+id/pepole_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50人以下"
            android:textSize="13sp"
            android:textColor="@color/light_black"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性质"
            android:textSize="13sp"
            android:textColor="@color/light_black" />
        <TextView
            android:id="@+id/jinying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="民营"
            android:textSize="13sp"
            android:textColor="@color/light_black"
            android:layout_marginLeft="15dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="11dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业"
            android:textSize="13sp"
            android:textColor="@color/light_black" />
        <TextView
            android:id="@+id/hangye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互联网/移动互联网/电子商务"
            android:textSize="13sp"
            android:textColor="@color/light_black"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="11dp"
        android:id="@+id/fuli">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福利"
            android:textSize="13sp"
            android:textColor="@color/light_black"
            android:layout_marginRight="15dp"/>
        <!--<TextView-->
            <!--android:id="@+id/wuxian"-->
            <!--android:layout_width="51dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="五险"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/dark_gray"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="@drawable/t_benefits"-->
            <!--android:visibility="visible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/shuangxui"-->
            <!--android:layout_width="51dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="周末双休"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/dark_gray"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/t_benefits"-->
            <!--android:visibility="visible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/daixin"-->
            <!--android:layout_width="51dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="带薪休假"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/dark_gray"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/t_benefits"-->
            <!--android:visibility="visible"/>-->
        <!--<TextView-->
            <!--android:id="@+id/jieri"-->
            <!--android:layout_width="51dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="带薪休假"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/dark_gray"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/t_benefits"-->
            <!--android:visibility="visible"/>-->
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/location"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆渝中区大坪英利国际"
            android:textSize="13sp"
            android:textColor="@color/light_black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/line_color"/>
    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="18dp"
        android:textSize="13sp"
        android:maxEms="26"
        android:lines="4"
        android:lineSpacingExtra="3dp"
        android:text="@string/enterprise_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">
        <RelativeLayout
            android:id="@+id/enterprise_consultation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@drawable/t_enterprise_consultation_send_resume">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enterprise_consultation"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/ask_enterprise"
                android:layout_centerInParent="true"
                android:drawablePadding="7dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/care_enterprise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:background="@drawable/t_enterprise_consultation_send_resume"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/care_enterprise"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:drawableLeft="@mipmap/care_enterprise"
                android:layout_centerInParent="true"
                android:drawablePadding="7dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>