<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="飞成精密模具"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:textColor="@color/light_black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/advanced_list_main_body_arrows"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-10-18"
        android:textSize="11sp"
        android:textColor="@color/dark_gray"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginTop="18dp"/>
</LinearLayout>